[System]
Name='FUZZY'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cutting_speed'
Range=[100 120]
NumMFs=5
MF1='VL':'gaussmf',[2.123 100]
MF2='L':'gaussmf',[2.123 105]
MF3='M':'gaussmf',[2.123 110]
MF4='H':'gaussmf',[2.123 115]
MF5='VH':'gaussmf',[2.123 120]

[Input2]
Name='Feed'
Range=[0.06 0.1]
NumMFs=3
MF1='LF':'trimf',[0.04333 0.06 0.07667]
MF2='MF':'trimf',[0.06333 0.08 0.09667]
MF3='HF':'trimf',[0.08333 0.1 0.1167]

[Input3]
Name='DOC'
Range=[0.5 1]
NumMFs=3
MF1='L':'trapmf',[0.275 0.475 0.525 0.725]
MF2='M':'trapmf',[0.525 0.725 0.775 0.975]
MF3='H':'trapmf',[0.775 0.975 1.025 1.225]

[Output1]
Name='S_Roughness'
Range=[1 2.5]
NumMFs=3
MF1='Fine':'trimf',[0.25 1 1.75]
MF2='Rough':'trimf',[1 1.75 2.5]
MF3='V_Rough':'trimf',[1.75 2.5 3.25]

[Rules]
3 2 2, 2 (1) : 2
2 1 2, 1 (1) : 2
3 1 3, 2 (1) : 2
1 3 1, 2 (1) : 2
4 1 3, 3 (1) : 2
